# whp-mTraining

./: .gitignore  0001-Sid-Sharvani-29-Implementing-provider-import-service.patch  pom.xml
ivr-stub/: pom.xml
ivr-stub/src/main/java/org/motechproject/ivr/stub/: IVRController.java  PublishedCoursesService.java
mtraining/: pom.xml  quiz.json
mtraining/src/main/java/org/motechproject/whp/mtraining/: CourseAdmin.java  PersistenceClassLoader.java  WebClient.java
mtraining/src/main/java/org/motechproject/whp/mtraining/aspect/: ServiceAspect.java
mtraining/src/main/java/org/motechproject/whp/mtraining/builder/: BookmarkBuilder.java  BookmarkChapterUpdater.java  BookmarkLessonUpdater.java  BookmarkMessageUpdater.java  BookmarkModuleUpdater.java  BookmarkQuizUpdater.java  BuilderHelper.java  CourseProgressUpdater.java  FlagBuilder.java  FlagChapterUpdater.java  FlagLessonUpdater.java  FlagQuizUpdater.java
mtraining/src/main/java/org/motechproject/whp/mtraining/constants/: CourseStatus.java  MTrainingEventConstants.java
mtraining/src/main/java/org/motechproject/whp/mtraining/domain/: ActiveContentPredicate.java  Answer.java  Bookmark.java  BookmarkReport.java  BookmarkRequest.java  BookmarkRequestLog.java  CertificationCourse.java  Chapter.java  Content.java  ContentIdentifier.java  ContentType.java  ContentVersionComparator.java  Course.java  CourseConfiguration.java  CourseContent.java  CourseContentHolder.java  CoursePlan.java  CourseProgress.java  CoursePublicationAttempt.java  CoursePublicationStatus.java  Flag.java  Location.java  ManyToManyRelation.java  Message.java  Module.java  Node.java  NodeType.java  ParentType.java  Provider.java  ProviderStatusDetailedReportQueryResult.java  Question.java  Quiz.java
mtraining/src/main/java/org/motechproject/whp/mtraining/dto/: AnswerDto.java  AnswerSheetDto.java  BookmarkDto.java  BookmarkReportDto.java  BookmarkRequestDto.java  ChapterDto.java  ContentDto.java  ContentIdentifierDto.java  CourseConfigurationDto.java  CourseDto.java  CoursePlanDto.java  CourseUnitMetadataDto.java  EnrolleeCourseProgressDto.java  LessonDto.java  LocationDto.java  MdsEntityDto.java  MessageDto.java  ModuleDto.java  ProviderStatusDetailedReportDto.java  ProviderWiseStatusReportDto.java  QuestionDto.java  QuestionResultDto.java  QuizAnswerSheetDto.java  QuizDto.java  QuizResultSheetDto.java  TrainingStatusReportDto.java
mtraining/src/main/java/org/motechproject/whp/mtraining/exception/: CourseNotFoundException.java  CourseNotPublishedException.java  CourseStructureValidationException.java  DataExportException.java  InactiveContentException.java  InvalidBookmarkException.java  InvalidQuestionException.java  (+2 more)
mtraining/src/main/resources/: datanucleus.properties  email.properties  header.html  log4j.xml  mtraining.properties  securityRules.josn  securityRules.json  whp_encryption.properties
mtraining/src/main/resources/db/migration/: V11__Add_providerId_and_bookmark_to_Bookmark_request_log.sql  V12__Replaicing_providerId_toRemedyId_in_Bookmark_request_log.sql  V13__Add_table_bookmark_report.sql  V14__drop_table_bookmark_report.sql  V15__rename_table_bookmark_request_logs.sql  V16__add_column_to_bookmark_request.sql  V17__add_column_bookmark_date_modified_to_bookmark_request.sql  V18__add_certification_course_table.sql  V19__add_module_table.sql  V1__Add_schema_mtraining.sql  V20__add_chapter_table.sql  V21__add_message_table.sql  V22__add_time_zone_information.sql  V23__add_quiz_table.sql  V24__add_question_table.sql  V25__add_column_to_chapter.sql  V26__add_location_to_provider_table.sql  V27__rename_activation_status_and_remedy_id_in_provider_table.sql  V28__rename_provider_remedy_id_to_provider_remedi_id_in_bookmark_request_table.sql  V29__rename_course_table.sql  V30__rename_certification_course_table.sql  V31__modify_course_content_tables.sql  V32__rename_course_publication_status_table.sql  V33__add_call_log_table.sql  V34__column_quiz_id_and_version_to_bookmark_request.sql  V35__add_call_times_and_status_to_call_log_table.sql  V36__add_call_duration_table.sql  V37__add_column_course_status_to_bookmark_request.sql  V38__Add_table_quiz_history.sql  V39__add_table_question_history.sql  V3__Add_table_provider.sql  V40__modify_call_log_table.sql  V41__add_column_invalid_attempt_and_timeout_to_question_history.sql  V42__add_column_incomplete_attempt_to_quiz_history.sql  V43__adding_courseId_to_call_log.sql  V44__add_Column_course_start_time_to_bookmark_request.sql  V45__add_column_time_left_to_complete_course_to_bookmark_request.sql  V46__rename_quiz_history_table_to_quiz_attempt.sql  V47__rename_question_history_table_to_question_attempt.sql  V48__rename_status_and_add_columns_in_quiz_attempt.sql  (+6 more)
mtraining/src/main/resources/webapp/: index.html
mtraining/src/main/resources/webapp/css/: base.css
mtraining/src/main/resources/webapp/js/: app.js  controllers.js  directives.js  fileModelDirective.js  fileUploadController.js  fileUploadService.js  services.js  treeview.js
mtraining/src/main/resources/webapp/messages/: messages.properties
mtraining/src/main/resources/webapp/partials/: bookmarkRequest.html  callLog.html  chapters.html  coursePublication.html  courses.html  errorLog.html  locations.html  messages.html  modules.html  providers.html  question.html  quizAttempt.html  quizzes.html  statusDetailedReport.html  trainingStatusReport.html  treeView.html  upload.html  wiseStatusReport.html
mtraining/src/test/java/org/motechproject/whp/mtraining/: BookmarkBuilder.java  CertificationCourseBuilder.java  CourseAdminTest.java  CourseBuilder.java  CourseDTOBuilder.java  IVRServer.java  IntegrationTests.java  RequestInfo.java
mtraining/src/test/resources/: bootstrap.properties  file.csv  fileWithExtraHeading.csv  fileWithMissingHeading.csv  test-blueprint.xml  test-call-log-post.json  test-context-including-mock-osgi-services.xml  test-course-progress-post-request.json  test-course.json  test-email.properties  test-mtraining.properties  test-relations.json  testWHPmTrainingApplicationContext.xml  whp_test_encryption_key.properties
(+375 files in other folders)
