<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.motechproject</groupId>
    <artifactId>mTraining</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mtraining</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/motech-implementations/whp-mTraining.git</connection>
        <developerConnection>scm:git:https://github.com/motech-implementations/whp-mTraining.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>motech.nexus</id>
            <name>Motech Releases Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>motech.nexus</id>
            <name>Motech Snapshots Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


</project>
