<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.motechproject</groupId>
    <artifactId>whp-mTraining</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <motech.version>0.22</motech.version>
        <yui.compress.dir>${project.build.directory}/yui-compress/</yui.compress.dir>
        <postgres.host>localhost</postgres.host>
        <postgres.port>5432</postgres.port>
        <postgres.user>postgres</postgres.user>
        <postgres.password>password</postgres.password>
        <spring.version>3.1.0.RELEASE</spring.version>
        <external.dependency.release.tag>r027</external.dependency.release.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-config</artifactId>
            <version>${motech.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.springframework.context.support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-event</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-email-bundle</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-web-security</artifactId>
            <version>${motech.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-web-util</artifactId>
            <version>${motech.version}</version>
        </dependency>

        <!--AspectJ AOP dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
            <version>1.6.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.weaver</artifactId>
            <version>1.6.12.RELEASE</version>
        </dependency>

        <!--AspectJ AOP dependencies ends -->

        <!-- ORM dependencies start -->

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>3.2.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>
            <version>3.3.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>3.2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>org.motechproject.org.postgresql</artifactId>
            <version>9.1-901.jdbc4-r024</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.javassist</groupId>
            <artifactId>com.springsource.javassist</artifactId>
            <version>3.15.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>2.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-jodatime</artifactId>
            <version>3.2.1</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>javax.time</groupId>-->
        <!--<artifactId>org.motechproject.javax.time</artifactId>-->
        <!--<version>0.6.3-${external.dependency.release.tag}</version>-->
        <!--</dependency>-->


        <!-- ORM dependencies end -->

        <!-- Test dependencies start -->

        <!--If I use version 3.2.10 which is used in platform core,I need to use javax.time.calendar which
         is throwing a dependency issue package on sun.util Including 3.2.6 in test version, version 3.2.10 should be available at runtime-->
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>3.2.6</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>org.motechproject.osgi.it</artifactId>
            <version>1.0.2.RELEASE-r014</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.0.v20100517</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>com.springsource.org.mortbay.jetty.server</artifactId>
            <version>6.1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>org.motechproject.org.junit</artifactId>
            <version>4.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
        <!--OSGI IT-->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-extender-fragment</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <version>1.0.0.M1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>com.springsource.org.mockito</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>org.motechproject.org.codehaus.jackson</artifactId>
            <version>1.9.7-r024</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- remember to use java7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- build a OSGI bundle  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Context-Path>mtraining/web-api</Context-Path>
                        <Resource-Path>mtraining</Resource-Path>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Import-Package>
                            org.motechproject.server.config;version=${motech.version},
                            org.motechproject.server.config.service;version=${motech.version},
                            org.motechproject.event.listener.annotations;version=${motech.version},
                            org.motechproject.osgi.web;version=${motech.version},
                            org.datanucleus,
                            org.datanucleus.state,
                            org.datanucleus.api.jdo,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.aop.aspectj,
                            org.springframework.aop.aspectj.annotation,
                            org.springframework.orm.jdo,
                            javax.jdo.identity;version=3.0.1,
                            net.sf.cglib.proxy,
                            net.sf.cglib.core,
                            net.sf.cglib.reflect,
                            org.aopalliance.aop,
                            *
                        </Import-Package>
                        <Embed-Dependency>opencsv;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>list-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/dependencies.list</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-osgi-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>
                                ${user.home}/.motech/bundles
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy your bundle to ~/.motech/bundles from where the server can access it -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <force>true</force>
                    <jswarn>false</jswarn>
                    <nosuffix>true</nosuffix>
                    <nomunge>true</nomunge>
                    <outputDirectory>${yui.compress.dir}</outputDirectory>
                    <sourceDirectory>${basedir}/src/main/resources/webapp/</sourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.io</artifactId>
                        <version>1.4.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/utils/GenerateHeader.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${yui.compress.dir}/min</directory>
                                    <targetPath>webapp/min</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yui.compress.dir}/header</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>3.3.0-release</version>
                <configuration>
                    <api>JDO</api>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-core</artifactId>
                        <version>3.2.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>IT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.flyway</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <url>jdbc:postgresql://${postgres.host}:${postgres.port}/whp</url>
                            <user>${postgres.user}</user>
                            <password>${postgres.password}</password>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.1-901.jdbc4</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>db-migrate</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.9</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.12.4</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <excludes>
                                        <exclude>**/**/*BundleIT.java</exclude>
                                    </excludes>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-it.xml</summaryFile>
                                    <systemPropertiesFile>${modules.root.dir}/maven.properties</systemPropertiesFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-test-osgi</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <includes>
                                        <include>**/**/*BundleIT.java</include>
                                    </includes>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-it-osgi.xml</summaryFile>
                                    <forkMode>always</forkMode>
                                    <systemPropertiesFile>${modules.root.dir}/maven.properties</systemPropertiesFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <summaryFiles>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-it.xml</summaryFile>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-it-osgi.xml</summaryFile>
                                    </summaryFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
